{
  "name": "Atom",
  "description": "Atom .",
  "keywords": [
    "telegram",
    "pyrogram",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/Anonymous5945/Google-Drive-Uploader",
  "success_url": "https://github.com/Anonymous5945/Google-Drive-Uploader",
  "website": "https://github.com/Anonymous5945/Google-Drive-Uploader",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "get this value from @BotFather",
      "value": ""
    },
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
